Algoritmo notas
	
	definir nota Como Real
	
	Imprimir " escribe tu nota final"
	
	leer nota
	
	si ( nota < 3.0)Entonces
		imprimir "no pasas"
		
		
	SiNo
		
		
		si(nota <=3.5) Entonces
			
			imprimir "regular"
		SiNo
			
			si( nota <=4.0)
				
				Imprimir "bien"
				
			SiNo
				
				si ( nota <5.0)
					
					imprimir "muy bien"
				SiNo
					si( nota = 5.0)
						
						imprimir "exelente"
					FinSi
				
				
				
				
				
			FinSi
			

			
		FinSi
		
		
	FinSi
	
	fin si

FinAlgoritmo
