Algoritmo UsoFunciones
	Definir num, seno, coseno, tangente, raizCuad, logaritmonatural, logaritmo10 Como Real
	Escribir  "ingrese un numero:" 
	Leer num
	seno = sen (num)
	coseno = cos (num) 
	tangente = tan(num)
	raizCuad = raiz (num)
	logaritmonatural = ln (num)
	escribir " el resulatdo del seno es:", seno
	Escribir " el resultado del coseno es:" , coseno
	escribir " el resultado de la tangente es:" , tangente
	escribir " la raiz cuadrada es:" , raizCuad
	escribir " el logaritmo natural es " , logaritmonatural
	
	
	
FinAlgoritmo
